<!DOCTYPE html>
<html lang="fr">
<link href="styles/main.css" rel="stylesheet" />
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mon Portfolio</title>

</head>

<body>

  <!-- ===== HEADER ===== -->
  <header>
    <h1>Portfolio de <span>Nils Romano</span></h1>
  </header>

  <!-- ===== ABOUT ===== -->
  <section>
    <h2>Mon CV :</h2>
    <div class="projects" id="CV"></div>
  </section>

  <!-- ===== PROJECTS ===== -->
  <section>
    <h2>Projets</h2>
    <div class="projects" id="projects"></div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <span id="year"></span> — Nils Romano • GitHub Portfolio
  </footer>

  <!-- ===== JS LINK ===== -->

</body>
<script src="scripts/script.js"></script>
</html>